[program:logger_auditlogger]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = logger_auditlogger_%(process_num)s
priority = 999
command = ./logfromqueue.py %(process_num)s logger_auditlogger
autostart = true
startsecs = 10
stdout_logfile = workerlogs/auditlogger.log

