[program:process_solr]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = process_solr_%(process_num)s
priority = 999
command = /opt/rdfdatabank/solr/start_solr.sh
autostart = true
startsecs = 10
stdout_logfile = workerlogs/process_solr.log

